<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Aug 21 17:09:37 BST 2010 -->
<TITLE>
GamePad
</TITLE>

<META NAME="date" CONTENT="2010-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GamePad";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class GamePad</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>GamePad</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GamePad</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>A high-level wrapper to a controller. This is a singleton class that returns all
 of the controllers found connected to this machine.</p>
 
 <p>Note that this is designed to work with DualShock Playstation-like controllers (but without
 rumble).</p>
 
 <p>These are controllers with 4 action buttons, 6 L and R buttons (3 for left and 3 for right),
 2 middle buttons (select and start), a d-pad (the direction buttons) and 2 analogue sticks.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joseph Lenton</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.Axis.html" title="enum in &lt;Unnamed&gt;">GamePad.Axis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The different types of axis on the joypad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.Button.html" title="enum in &lt;Unnamed&gt;">GamePad.Button</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An enum of all of the different buttons most commonly supported.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#NO_ANGLE">NO_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods that return an angle often also need to return that there is no angle at all.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Direction</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#getAxis(GamePad.Axis)">getAxis</A></B>(<A HREF="GamePad.Axis.html" title="enum in &lt;Unnamed&gt;">GamePad.Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a Direction describing the current angle and strength
 of the Axis polled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="GamePad.html" title="class in &lt;Unnamed&gt;">GamePad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#getGamePad()">getGamePad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no game pad is plugged in then this will throw an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="GamePad.html" title="class in &lt;Unnamed&gt;">GamePad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#getGamePad(int)">getGamePad</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index given should be from 0 to the number of game pads on this
 machine, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="GamePad.html" title="class in &lt;Unnamed&gt;">GamePad</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#getGamePads()">getGamePads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no pads are found then an empty array is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#getNumGamePads()">getNumGamePads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#isAxisSupported(GamePad.Axis)">isAxisSupported</A></B>(<A HREF="GamePad.Axis.html" title="enum in &lt;Unnamed&gt;">GamePad.Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#isButtonSupported(GamePad.Button)">isButtonSupported</A></B>(<A HREF="GamePad.Button.html" title="enum in &lt;Unnamed&gt;">GamePad.Button</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#isDown(GamePad.Button)">isDown</A></B>(<A HREF="GamePad.Button.html" title="enum in &lt;Unnamed&gt;">GamePad.Button</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The button given must already be supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GamePad.html#refreshGamePads()">refreshGamePads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescans the PC for all GamePads connected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_ANGLE"><!-- --></A><H3>
NO_ANGLE</H3>
<PRE>
public static final int <B>NO_ANGLE</B></PRE>
<DL>
<DD>Methods that return an angle often also need to return that there is no angle at all.
 When they do this they will return this value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#GamePad.NO_ANGLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAxis(GamePad.Axis)"><!-- --></A><H3>
getAxis</H3>
<PRE>
public Direction <B>getAxis</B>(<A HREF="GamePad.Axis.html" title="enum in &lt;Unnamed&gt;">GamePad.Axis</A>&nbsp;axis)</PRE>
<DL>
<DD>This returns a Direction describing the current angle and strength
 of the Axis polled. This will return a Direction regardless of if
 the Axis is in use or not.
 
 To tell if the Direction is or is not in use then you should check
 the strength of the Direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The Axis to poll.
<DT><B>Returns:</B><DD>The current Direction of the Axis polled.</DL>
</DD>
</DL>
<HR>

<A NAME="getGamePad()"><!-- --></A><H3>
getGamePad</H3>
<PRE>
public static <A HREF="GamePad.html" title="class in &lt;Unnamed&gt;">GamePad</A> <B>getGamePad</B>()</PRE>
<DL>
<DD>If no game pad is plugged in then this will throw an exception.
 This will always return the same first GamePad it has found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first GamePad found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if there is no real game pad found.</DL>
</DD>
</DL>
<HR>

<A NAME="getGamePad(int)"><!-- --></A><H3>
getGamePad</H3>
<PRE>
public static <A HREF="GamePad.html" title="class in &lt;Unnamed&gt;">GamePad</A> <B>getGamePad</B>(int&nbsp;index)</PRE>
<DL>
<DD>The index given should be from 0 to the number of game pads on this
 machine, exclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the GamePad to find.
<DT><B>Returns:</B><DD>The GamePad stored against the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="getGamePads()"><!-- --></A><H3>
getGamePads</H3>
<PRE>
public static <A HREF="GamePad.html" title="class in &lt;Unnamed&gt;">GamePad</A>[] <B>getGamePads</B>()</PRE>
<DL>
<DD>If no pads are found then an empty array is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing all of the GamePads found connected to this machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumGamePads()"><!-- --></A><H3>
getNumGamePads</H3>
<PRE>
public static int <B>getNumGamePads</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of game pads available on this PC, 0 for no pads.</DL>
</DD>
</DL>
<HR>

<A NAME="isAxisSupported(GamePad.Axis)"><!-- --></A><H3>
isAxisSupported</H3>
<PRE>
public boolean <B>isAxisSupported</B>(<A HREF="GamePad.Axis.html" title="enum in &lt;Unnamed&gt;">GamePad.Axis</A>&nbsp;axis)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if the given axis is available to be read on this GamePad.</DL>
</DD>
</DL>
<HR>

<A NAME="isButtonSupported(GamePad.Button)"><!-- --></A><H3>
isButtonSupported</H3>
<PRE>
public boolean <B>isButtonSupported</B>(<A HREF="GamePad.Button.html" title="enum in &lt;Unnamed&gt;">GamePad.Button</A>&nbsp;button)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if the given button enum is supported by this controller.</DL>
</DD>
</DL>
<HR>

<A NAME="isDown(GamePad.Button)"><!-- --></A><H3>
isDown</H3>
<PRE>
public boolean <B>isDown</B>(<A HREF="GamePad.Button.html" title="enum in &lt;Unnamed&gt;">GamePad.Button</A>&nbsp;button)</PRE>
<DL>
<DD>The button given must already be supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - The button to check.
<DT><B>Returns:</B><DD>True if the button with the given index is pressed, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshGamePads()"><!-- --></A><H3>
refreshGamePads</H3>
<PRE>
public static void <B>refreshGamePads</B>()</PRE>
<DL>
<DD>Rescans the PC for all GamePads connected. Calling getGamePads()
 after this will return the latest number of pads connected to the
 machine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
