#Greenfoot project file
class.Building.image=housefix.png
class.Building2.image=house-03.png
class.Explosion.image=explosion.png
class.Gun.image=targetfix.png
class.House.image=house-06fix.png
class.Howtoplay.image=howToplayf.jpg
class.MenuAwal.image=menuawalf.jpg
class.ProtectorOfTheEarth.image=playfixf.jpg
class.credit.image=credit.jpg
class.gameassets.image=gameassetsf.jpg
class.gameassets2.image=gameassetsf2.jpg
class.info.image=information.png
class.kembali2.image=backfix.png
class.meteor.image=meteorfix.png
class.next.image=next.png
class.tombolKeluar.image=exit.png
class.tombolKembali.image=backfix.png
class.tombolLagi.image=tryagain.png
class.tombolPetunjuk.image=howtoplay.png
class.tombolPlay.image=start.png
class.tombolgameasset.image=gameassets.png
class.tombolkembali1.image=backfix.png
dependency1.from=gameassets2
dependency1.to=kembali2
dependency1.type=UsesDependency
dependency10.from=Howtoplay
dependency10.to=tombolKembali
dependency10.type=UsesDependency
dependency11.from=ProtectorOfTheEarth
dependency11.to=ScoreKeeper
dependency11.type=UsesDependency
dependency12.from=ProtectorOfTheEarth
dependency12.to=House
dependency12.type=UsesDependency
dependency13.from=ProtectorOfTheEarth
dependency13.to=Building
dependency13.type=UsesDependency
dependency14.from=ProtectorOfTheEarth
dependency14.to=Gun
dependency14.type=UsesDependency
dependency15.from=ProtectorOfTheEarth
dependency15.to=Building2
dependency15.type=UsesDependency
dependency16.from=ProtectorOfTheEarth
dependency16.to=LevelDisplay
dependency16.type=UsesDependency
dependency17.from=ProtectorOfTheEarth
dependency17.to=tombolLagi
dependency17.type=UsesDependency
dependency18.from=ProtectorOfTheEarth
dependency18.to=tombolKeluar
dependency18.type=UsesDependency
dependency19.from=ProtectorOfTheEarth
dependency19.to=EndDisplay
dependency19.type=UsesDependency
dependency2.from=MenuAwal
dependency2.to=tombolPlay
dependency2.type=UsesDependency
dependency20.from=ProtectorOfTheEarth
dependency20.to=meteor
dependency20.type=UsesDependency
dependency21.from=ProtectorOfTheEarth
dependency21.to=MenuAwal
dependency21.type=UsesDependency
dependency22.from=Building
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=next
dependency23.to=gameassets2
dependency23.type=UsesDependency
dependency24.from=tombolKeluar
dependency24.to=MenuAwal
dependency24.type=UsesDependency
dependency25.from=tombolKeluar
dependency25.to=ProtectorOfTheEarth
dependency25.type=UsesDependency
dependency26.from=kembali2
dependency26.to=gameassets
dependency26.type=UsesDependency
dependency27.from=tombolLagi
dependency27.to=ProtectorOfTheEarth
dependency27.type=UsesDependency
dependency28.from=tombolkembali1
dependency28.to=credit
dependency28.type=UsesDependency
dependency29.from=info
dependency29.to=credit
dependency29.type=UsesDependency
dependency3.from=MenuAwal
dependency3.to=tombolPetunjuk
dependency3.type=UsesDependency
dependency30.from=Gun
dependency30.to=ScoreKeeper
dependency30.type=UsesDependency
dependency31.from=Gun
dependency31.to=meteor
dependency31.type=UsesDependency
dependency32.from=Gun
dependency32.to=ProtectorOfTheEarth
dependency32.type=UsesDependency
dependency33.from=Building2
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=meteor
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=meteor
dependency35.to=House
dependency35.type=UsesDependency
dependency36.from=meteor
dependency36.to=Building
dependency36.type=UsesDependency
dependency37.from=meteor
dependency37.to=Building2
dependency37.type=UsesDependency
dependency38.from=House
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=tombolKembali
dependency39.to=MenuAwal
dependency39.type=UsesDependency
dependency4.from=MenuAwal
dependency4.to=tombolKeluar
dependency4.type=UsesDependency
dependency40.from=tombolPetunjuk
dependency40.to=Howtoplay
dependency40.type=UsesDependency
dependency41.from=tombolPlay
dependency41.to=ProtectorOfTheEarth
dependency41.type=UsesDependency
dependency42.from=tombolgameasset
dependency42.to=gameassets
dependency42.type=UsesDependency
dependency5.from=MenuAwal
dependency5.to=info
dependency5.type=UsesDependency
dependency6.from=credit
dependency6.to=tombolKembali
dependency6.type=UsesDependency
dependency7.from=credit
dependency7.to=tombolgameasset
dependency7.type=UsesDependency
dependency8.from=gameassets
dependency8.to=tombolkembali1
dependency8.type=UsesDependency
dependency9.from=gameassets
dependency9.to=next
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=42
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=tombolkembali1
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuAwal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=credit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=info
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Gun
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=130
target15.height=50
target15.name=Explosion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=140
target15.y=190
target16.height=50
target16.name=Building2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=130
target17.height=50
target17.name=meteor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=130
target18.height=50
target18.name=House
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=tombolKembali
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=next
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=tombolPetunjuk
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=gameassets
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Howtoplay
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ProtectorOfTheEarth
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=70
target23.y=10
target24.height=50
target24.name=tombolPlay
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=tombolgameasset
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=50
target3.name=tombolKeluar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=EndDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=kembali2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreKeeper
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=LevelDisplay
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=gameassets2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=tombolLagi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MenuAwal
xPosition=0
yPosition=0
