#Greenfoot project file
class.Building.image=housefix.png
class.Building2.image=house-03.png
class.Explosion.image=explosion.png
class.Gun.image=targetfix.png
class.House.image=house-06fix.png
class.Howtoplay.image=howToplayf.jpg
class.MenuAwal.image=menuawalf.jpg
class.ProtectorOfTheEarth.image=playfixf.jpg
class.credit.image=creditf.jpg
class.info.image=information.png
class.meteor.image=meteorindex.png
class.tombolKeluar.image=exit.png
class.tombolKembali.image=backfix.png
class.tombolLagi.image=tryagain.png
class.tombolPetunjuk.image=howtoplay.png
class.tombolPlay.image=start.png
dependency1.from=Howtoplay
dependency1.to=tombolKembali
dependency1.type=UsesDependency
dependency10.from=ProtectorOfTheEarth
dependency10.to=Gun
dependency10.type=UsesDependency
dependency11.from=ProtectorOfTheEarth
dependency11.to=Building2
dependency11.type=UsesDependency
dependency12.from=ProtectorOfTheEarth
dependency12.to=LevelDisplay
dependency12.type=UsesDependency
dependency13.from=ProtectorOfTheEarth
dependency13.to=tombolLagi
dependency13.type=UsesDependency
dependency14.from=ProtectorOfTheEarth
dependency14.to=tombolKeluar
dependency14.type=UsesDependency
dependency15.from=ProtectorOfTheEarth
dependency15.to=EndDisplay
dependency15.type=UsesDependency
dependency16.from=ProtectorOfTheEarth
dependency16.to=meteor
dependency16.type=UsesDependency
dependency17.from=credit
dependency17.to=tombolKembali
dependency17.type=UsesDependency
dependency18.from=Building
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=tombolKeluar
dependency19.to=MenuAwal
dependency19.type=UsesDependency
dependency2.from=MenuAwal
dependency2.to=tombolPlay
dependency2.type=UsesDependency
dependency20.from=Gun
dependency20.to=ScoreKeeper
dependency20.type=UsesDependency
dependency21.from=Gun
dependency21.to=meteor
dependency21.type=UsesDependency
dependency22.from=Gun
dependency22.to=ProtectorOfTheEarth
dependency22.type=UsesDependency
dependency23.from=Building2
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=meteor
dependency24.to=Explosion
dependency24.type=UsesDependency
dependency25.from=meteor
dependency25.to=House
dependency25.type=UsesDependency
dependency26.from=meteor
dependency26.to=Building
dependency26.type=UsesDependency
dependency27.from=meteor
dependency27.to=Building2
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=tombolKembali
dependency29.to=MenuAwal
dependency29.type=UsesDependency
dependency3.from=MenuAwal
dependency3.to=tombolPetunjuk
dependency3.type=UsesDependency
dependency30.from=tombolPetunjuk
dependency30.to=Howtoplay
dependency30.type=UsesDependency
dependency31.from=tombolLagi
dependency31.to=ProtectorOfTheEarth
dependency31.type=UsesDependency
dependency32.from=tombolPlay
dependency32.to=ProtectorOfTheEarth
dependency32.type=UsesDependency
dependency33.from=info
dependency33.to=credit
dependency33.type=UsesDependency
dependency4.from=MenuAwal
dependency4.to=tombolKeluar
dependency4.type=UsesDependency
dependency5.from=MenuAwal
dependency5.to=info
dependency5.type=UsesDependency
dependency6.from=MenuAwal
dependency6.to=ProtectorOfTheEarth
dependency6.type=UsesDependency
dependency7.from=ProtectorOfTheEarth
dependency7.to=ScoreKeeper
dependency7.type=UsesDependency
dependency8.from=ProtectorOfTheEarth
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=ProtectorOfTheEarth
dependency9.to=Building
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=734
package.numDependencies=33
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=tombolKembali
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=tombolPetunjuk
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelDisplay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=250
target13.height=50
target13.name=tombolLagi
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Howtoplay
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MenuAwal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ProtectorOfTheEarth
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=70
target16.y=10
target17.height=50
target17.name=tombolPlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=credit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=info
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=tombolKeluar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=EndDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=190
target6.height=50
target6.name=Building2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.height=50
target7.name=meteor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=130
target8.height=50
target8.name=House
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=ScoreKeeper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
version=3.0.0
width=1294
world.lastInstantiated=MenuAwal
xPosition=16
yPosition=0
