#BlueJ class context
comment0.target=ProtectorOfTheEarth
comment0.text=\r\n\ ProtectorOfTheEarth\r\n\ Game\ sederhana\ mempertahankan\ kota\ dari\ hujan\ meteor\!\r\n\ Cara\ Bermain\:\r\n\ Mouse\ \=\ kontrol;\ mouse\ klik\ \=\ Tembak\!\r\n\ \r\n\ Author\:\ Muhammad\ Syiarul\r\n\ \r\n
comment1.params=
comment1.target=int\ scoreOfmeteors()
comment10.params=
comment10.target=void\ addScoreKeeper()
comment2.params=
comment2.target=ProtectorOfTheEarth()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProtectorOfTheEarth.\r\n\ \r\n
comment3.params=
comment3.target=void\ BGM()
comment4.params=
comment4.target=void\ gameover()
comment5.params=
comment5.target=void\ createCity()
comment6.params=
comment6.target=void\ addGun()
comment7.params=
comment7.target=greenfoot.Actor\ getCityActor()
comment8.params=level
comment8.target=void\ addLevelDisplay(int)
comment9.params=
comment9.target=void\ act()
numComments=11
